const 맥북 = "300만원";
let 아이패드 = "100만원";
// 문제점이 있는 구식 방법 
var 아이폰 = "200만원";

console.log("(1) 아이폰은 " , 아이폰);

// 위에 이미 선언된 변수를 재선언해도 var는 에러를 내뿜지 않는다
var 아이폰 = "300만원";

console.log("(2) 아이폰은 " , 아이폰);

// let은 변수의 값을 변경할 수 있다
아이패드 = "300만원";
console.log("(2) 아이폰은 " , 아이폰);
console.log("아이패드는 " , 아이패드);

// 배열
const 내가오늘산거 = ["맥북", "아이폰", "아이패드","에어팟맥스"];

내가오늘산거[0] = "애플워치";
console.log(내가오늘산거[0]);
console.log(내가오늘산거[2]);
console.log(내가오늘산거[3]);

내가오늘산거.push("애플워치");
console.log(내가오늘산거);

// 객체
const 판교묭이 = {
    성별: "여자",
    이름: "묭이",
    소속: "회사",
    직업: "개발자"
};

판교묭이.성별 = "남자";

console.log(판교묭이.성별);

판교묭이.사는곳 = "대한민국";

console.log(판교묭이);

// 데이터구조
//true
console.log(판교묭이.사는곳 === "대한민국");
//false
console.log(판교묭이.사는곳 === "미국");
//undefined : 값이 정의되어 있지 않다
//null : 값이 비어있다